# TinyGPT

./: .editorconfig  GENERATED_TEXT_COPYRIGHT  README.md  TinyGPT.sln
TinyGPT.Autoretriever/: Class1.cs
TinyGPT.Autoretriever.Demo/: Program.cs  TinyGPT.Autoretriever.Demo.csproj
TinyGPT.Chatbot/: Program.cs  TinyGPT.Chatbot.csproj
TinyGPT.Chatbot.NG/: Program.cs
TinyGPT.Core/: AMSBelief.cs  AMSGrad.cs  AdaBelief.cs  Autoencoder.cs  CustomLayers.cs  GPTDecoder.cs  Misc.cs  TinyGPT.Core.csproj  Tokenizer.cs  Transformer.cs
TinyGPT.Decoder.Init.Trainer/: Program.cs
TinyGPT.DecoderV1.Booster/: Program.cs  TinyGPT.DecoderV1.Booster.csproj
TinyGPT.DecoderV1.Trainer/: Program.cs
TinyGPT.DecoderV2.Trainer/: Program.cs  TinyGPT.DecoderV2.Trainer.csproj
TinyGPT.SimpleAttention.Trainer/: Program.cs  TinyGPT.SimpleAttention.Trainer.csproj
TinyGPT.SimpleDecoder.Trainer/: Program.cs  TinyGPT.SimpleDecoder.Trainer.csproj
TinyGPT.Train.Autoencoder/: Class1.cs  TinyGPT.Train.Autoencoder.csproj
TinyGPT.Word2VecNG.Trainer/: Program.cs
